public/assets/manifest.yml (before)
---
background.jpg: background-56bd409fe40ab32e07a7a15036eb814c.jpg
background/index.jpg: background-56bd409fe40ab32e07a7a15036eb814c.jpg
header_m.jpg: header_m-d98c91e0020e0686916e6daedbab24a4.jpg
header_m/index.jpg: header_m-d98c91e0020e0686916e6daedbab24a4.jpg
logo-mobile-big.png: logo-mobile-big-5fdfbe7bcca00c4b89d9f69ed8dc08e5.png
logo-mobile-big/index.png: logo-mobile-big-5fdfbe7bcca00c4b89d9f69ed8dc08e5.png
promo-default.gif: promo-default-767a5afdadb60fda4591619a1294a2b0.gif
promo-default/index.gif: promo-default-767a5afdadb60fda4591619a1294a2b0.gif
thumb-promo-default.gif: thumb-promo-default-b54d7c26a01bb8f5378316601c585167.gif
thumb-promo-default/index.gif: thumb-promo-default-b54d7c26a01bb8f5378316601c585167.gif
admin/promos.js: admin/promos-7c587f5007143ad3d1bd4961d5427c1a.js
admin/promos/index.js: admin/promos-7c587f5007143ad3d1bd4961d5427c1a.js
application.js: application-261aa6b8ea47ed3757a010c0355ffda7.js
application/index.js: application-261aa6b8ea47ed3757a010c0355ffda7.js
application.css: application-c4a9460ea8e3169de5d13bdf60d0b4b0.css
application/index.css: application-c4a9460ea8e3169de5d13bdf60d0b4b0.css
fontello/LICENSE.txt: fontello/LICENSE-2e08a24ec9954508572fb0ea7db48800.txt
fontello/LICENSE/index.txt: fontello/LICENSE-2e08a24ec9954508572fb0ea7db48800.txt
fontello/README.txt: fontello/README-e7af0431f4347af24d02a5ef2d5b84d7.txt
fontello/README/index.txt: fontello/README-e7af0431f4347af24d02a5ef2d5b84d7.txt
fontello/config.json: fontello/config-08cc63abf17798eee73dae1ed613971e.json
fontello/config/index.json: fontello/config-08cc63abf17798eee73dae1ed613971e.json
fontello/font/adw.eot: fontello/font/adw-b801564b072fbc06e4019b44d2471bbf.eot
fontello/font/adw/index.eot: fontello/font/adw-b801564b072fbc06e4019b44d2471bbf.eot
fontello/font/adw.svg: fontello/font/adw-66d41d1557d6dc2698e69df44079a128.svg
fontello/font/adw/index.svg: fontello/font/adw-66d41d1557d6dc2698e69df44079a128.svg
fontello/font/adw.ttf: fontello/font/adw-66afc93b7f65f0bc61abb12bc02ce807.ttf
fontello/font/adw/index.ttf: fontello/font/adw-66afc93b7f65f0bc61abb12bc02ce807.ttf
fontello/font/adw.woff: fontello/font/adw-7ac7db2dbddd5e69cabfd106c171e85f.woff
fontello/font/adw/index.woff: fontello/font/adw-7ac7db2dbddd5e69cabfd106c171e85f.woff
loading.gif: loading-b7ff30d20adcf2b850f420d17048930c.gif
loading/index.gif: loading-b7ff30d20adcf2b850f420d17048930c.gif
progressbar.gif: progressbar-bc538af0ba6ff3d792217a96651cd58a.gif
progressbar/index.gif: progressbar-bc538af0ba6ff3d792217a96651cd58a.gif
jquery-mobile/ajax-loader.gif: jquery-mobile/ajax-loader-cad1a448fe000d9643c57860e5493861.gif
jquery-mobile/ajax-loader/index.gif: jquery-mobile/ajax-loader-cad1a448fe000d9643c57860e5493861.gif
jquery-mobile/icons-18-black.png: jquery-mobile/icons-18-black-9b086cfc182f1f308150450ad71720e4.png
jquery-mobile/icons-18-black/index.png: jquery-mobile/icons-18-black-9b086cfc182f1f308150450ad71720e4.png
jquery-mobile/icons-18-white.png: jquery-mobile/icons-18-white-3bfb31af83b6099bb3e1e3d31e9cbf6e.png
jquery-mobile/icons-18-white/index.png: jquery-mobile/icons-18-white-3bfb31af83b6099bb3e1e3d31e9cbf6e.png
jquery-mobile/icons-36-black.png: jquery-mobile/icons-36-black-9ced6614f5b8048fc6f64eddb64fb5b3.png
jquery-mobile/icons-36-black/index.png: jquery-mobile/icons-36-black-9ced6614f5b8048fc6f64eddb64fb5b3.png
jquery-mobile/icons-36-white.png: jquery-mobile/icons-36-white-62263c46c22cc8a5e1bbbf94d9d80e7a.png
jquery-mobile/icons-36-white/index.png: jquery-mobile/icons-36-white-62263c46c22cc8a5e1bbbf94d9d80e7a.png
jquery.min.map: jquery.min-6336c5bca4c709e809647cdfcb484d0a.map
jquery/index.min.map: jquery.min-6336c5bca4c709e809647cdfcb484d0a.map

public/assets/manifest.yml (after)
---
background.jpg: background-56bd409fe40ab32e07a7a15036eb814c.jpg
background/index.jpg: background-56bd409fe40ab32e07a7a15036eb814c.jpg
header_m.jpg: header_m-d98c91e0020e0686916e6daedbab24a4.jpg
header_m/index.jpg: header_m-d98c91e0020e0686916e6daedbab24a4.jpg
logo-mobile-big.png: logo-mobile-big-5fdfbe7bcca00c4b89d9f69ed8dc08e5.png
logo-mobile-big/index.png: logo-mobile-big-5fdfbe7bcca00c4b89d9f69ed8dc08e5.png
promo-default.gif: promo-default-767a5afdadb60fda4591619a1294a2b0.gif
promo-default/index.gif: promo-default-767a5afdadb60fda4591619a1294a2b0.gif
thumb-promo-default.gif: thumb-promo-default-b54d7c26a01bb8f5378316601c585167.gif
thumb-promo-default/index.gif: thumb-promo-default-b54d7c26a01bb8f5378316601c585167.gif
admin/promos.js: admin/promos-7c587f5007143ad3d1bd4961d5427c1a.js
admin/promos/index.js: admin/promos-7c587f5007143ad3d1bd4961d5427c1a.js
application.js: application-b3afd9726b8526932d982df78bcda8d6.js
application/index.js: application-b3afd9726b8526932d982df78bcda8d6.js
application.css: application-c4a9460ea8e3169de5d13bdf60d0b4b0.css
application/index.css: application-c4a9460ea8e3169de5d13bdf60d0b4b0.css
fontello/LICENSE.txt: fontello/LICENSE-2e08a24ec9954508572fb0ea7db48800.txt
fontello/LICENSE/index.txt: fontello/LICENSE-2e08a24ec9954508572fb0ea7db48800.txt
fontello/README.txt: fontello/README-e7af0431f4347af24d02a5ef2d5b84d7.txt
fontello/README/index.txt: fontello/README-e7af0431f4347af24d02a5ef2d5b84d7.txt
fontello/config.json: fontello/config-08cc63abf17798eee73dae1ed613971e.json
fontello/config/index.json: fontello/config-08cc63abf17798eee73dae1ed613971e.json
fontello/font/adw.eot: fontello/font/adw-b801564b072fbc06e4019b44d2471bbf.eot
fontello/font/adw/index.eot: fontello/font/adw-b801564b072fbc06e4019b44d2471bbf.eot
fontello/font/adw.svg: fontello/font/adw-66d41d1557d6dc2698e69df44079a128.svg
fontello/font/adw/index.svg: fontello/font/adw-66d41d1557d6dc2698e69df44079a128.svg
fontello/font/adw.ttf: fontello/font/adw-66afc93b7f65f0bc61abb12bc02ce807.ttf
fontello/font/adw/index.ttf: fontello/font/adw-66afc93b7f65f0bc61abb12bc02ce807.ttf
fontello/font/adw.woff: fontello/font/adw-7ac7db2dbddd5e69cabfd106c171e85f.woff
fontello/font/adw/index.woff: fontello/font/adw-7ac7db2dbddd5e69cabfd106c171e85f.woff
loading.gif: loading-b7ff30d20adcf2b850f420d17048930c.gif
loading/index.gif: loading-b7ff30d20adcf2b850f420d17048930c.gif
progressbar.gif: progressbar-bc538af0ba6ff3d792217a96651cd58a.gif
progressbar/index.gif: progressbar-bc538af0ba6ff3d792217a96651cd58a.gif
jquery-mobile/ajax-loader.gif: jquery-mobile/ajax-loader-cad1a448fe000d9643c57860e5493861.gif
jquery-mobile/ajax-loader/index.gif: jquery-mobile/ajax-loader-cad1a448fe000d9643c57860e5493861.gif
jquery-mobile/icons-18-black.png: jquery-mobile/icons-18-black-9b086cfc182f1f308150450ad71720e4.png
jquery-mobile/icons-18-black/index.png: jquery-mobile/icons-18-black-9b086cfc182f1f308150450ad71720e4.png
jquery-mobile/icons-18-white.png: jquery-mobile/icons-18-white-3bfb31af83b6099bb3e1e3d31e9cbf6e.png
jquery-mobile/icons-18-white/index.png: jquery-mobile/icons-18-white-3bfb31af83b6099bb3e1e3d31e9cbf6e.png
jquery-mobile/icons-36-black.png: jquery-mobile/icons-36-black-9ced6614f5b8048fc6f64eddb64fb5b3.png
jquery-mobile/icons-36-black/index.png: jquery-mobile/icons-36-black-9ced6614f5b8048fc6f64eddb64fb5b3.png
jquery-mobile/icons-36-white.png: jquery-mobile/icons-36-white-62263c46c22cc8a5e1bbbf94d9d80e7a.png
jquery-mobile/icons-36-white/index.png: jquery-mobile/icons-36-white-62263c46c22cc8a5e1bbbf94d9d80e7a.png
jquery.min.map: jquery.min-6336c5bca4c709e809647cdfcb484d0a.map
jquery/index.min.map: jquery.min-6336c5bca4c709e809647cdfcb484d0a.map

public/assets/manifest.yml (diff)
@@ -11,8 +11,8 @@ thumb-promo-default.gif: thumb-promo-default-b54d7c26a01bb8f5378316601c585167.gi
 thumb-promo-default/index.gif: thumb-promo-default-b54d7c26a01bb8f5378316601c585167.gif
 admin/promos.js: admin/promos-7c587f5007143ad3d1bd4961d5427c1a.js
 admin/promos/index.js: admin/promos-7c587f5007143ad3d1bd4961d5427c1a.js
-application.js: application-261aa6b8ea47ed3757a010c0355ffda7.js
-application/index.js: application-261aa6b8ea47ed3757a010c0355ffda7.js
+application.js: application-b3afd9726b8526932d982df78bcda8d6.js
+application/index.js: application-b3afd9726b8526932d982df78bcda8d6.js
 application.css: application-c4a9460ea8e3169de5d13bdf60d0b4b0.css
 application/index.css: application-c4a9460ea8e3169de5d13bdf60d0b4b0.css
 fontello/LICENSE.txt: fontello/LICENSE-2e08a24ec9954508572fb0ea7db48800.txt
